G:\.Net_Web_API\API_1\API_1\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\.Net_Web_API\API_1\API_1\bin\Debug\netcoreapp3.1\appsettings.json
G:\.Net_Web_API\API_1\API_1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
G:\.Net_Web_API\API_1\API_1\bin\Debug\netcoreapp3.1\API_1.exe
G:\.Net_Web_API\API_1\API_1\bin\Debug\netcoreapp3.1\API_1.deps.json
G:\.Net_Web_API\API_1\API_1\bin\Debug\netcoreapp3.1\API_1.runtimeconfig.json
G:\.Net_Web_API\API_1\API_1\bin\Debug\netcoreapp3.1\API_1.runtimeconfig.dev.json
G:\.Net_Web_API\API_1\API_1\bin\Debug\netcoreapp3.1\API_1.dll
G:\.Net_Web_API\API_1\API_1\bin\Debug\netcoreapp3.1\API_1.pdb
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\API_1.csprojAssemblyReference.cache
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\API_1.AssemblyInfoInputs.cache
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\API_1.AssemblyInfo.cs
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\API_1.csproj.CoreCompileInputs.cache
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\API_1.MvcApplicationPartsAssemblyInfo.cache
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\API_1.RazorTargetAssemblyInfo.cache
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\staticwebassets\API_1.StaticWebAssets.Manifest.cache
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\staticwebassets\API_1.StaticWebAssets.xml
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\API_1.dll
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\API_1.pdb
G:\.Net_Web_API\API_1\API_1\obj\Debug\netcoreapp3.1\API_1.genruntimeconfig.cache
